{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardLabels": [
    "renovate",
    "dashboard"
  ],
  "packageRules": [
    {
      "description": [
        "Auto-merge patch updates only"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days"
    }
  ]
}
